[options]
addons_path = /mnt/extra-addons/addons,/mnt/extra-addons/modules
data_dir = /var/lib/odoo
# Estos valores deben coincidir con docker-compose.yml
db_host = db           # Cambiar de localhost a db
db_port = 5432
db_user = odoo         # Cambiar de postgres a odoo
db_password = myodoo   # Cambiar de 1234 a myodoo